<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="UI\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="UI\src\**" />
        <Content Remove="UI\angular.json" />
        <Content Remove="UI\package.json" />
        <Content Remove="UI\package-lock.json" />
        <Content Remove="UI\tsconfig.app.json" />
        <Content Remove="UI\tsconfig.json" />
        <Content Remove="UI\tsconfig.spec.json" />
        <Content Remove="UI\tslint.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Campus.Domain.Interfaces\Campus.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\Campus.Infrastructure.Business\Campus.Infrastructure.Business.csproj" />
      <ProjectReference Include="..\Campus.Infrastructure.Data.EntityFrameworkCore\Campus.Infrastructure.Data.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Campus.Services.Interfaces\Campus.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Validators" />
    </ItemGroup>
</Project>
