<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="UI\wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Campus.Domain.Interfaces\Campus.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\Campus.Infrastructure.Business\Campus.Infrastructure.Business.csproj" />
      <ProjectReference Include="..\Campus.Infrastructure.Data.EntityFrameworkCore\Campus.Infrastructure.Data.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Campus.Services.Interfaces\Campus.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>
</Project>
