# Campus.Master

./: .gitignore  Campus.Master.API.sln  README.md
Data/: create.sql
Src/Campus.Infrastructure.Business/: Campus.Infrastructure.Business.csproj
Src/Campus.Infrastructure.Business/Dependencies/: ServiceProvider.cs
Src/Campus.Infrastructure.Business/Properties/: AssemblyInfo.cs
Src/Campus.Infrastructure.Business/Services/: AuthenticationService.cs  ProfileService.cs  ProjectService.cs  TaskService.cs
Src/Campus.Infrastructure.Data/: Campus.Infrastructure.Data.csproj
Src/Campus.Infrastructure.Data.EntityFrameworkCore/: Campus.Infrastructure.Data.EntityFrameworkCore.csproj  Class1.cs
Src/Campus.Infrastructure.Data.EntityFrameworkCore/Configs/Mapping/: ClassroomMap.cs  EventLabelMap.cs  EventMap.cs  LabelMap.cs  ParticipantMap.cs  PrivilegeMap.cs  ProjectMaps.cs  RoleMap.cs  RoleMaps.cs  RolePrivilegeMap.cs  StatusMaps.cs  UserMap.cs  UserMaps.cs  UserTaskMaps.cs
Src/Campus.Infrastructure.Data.EntityFrameworkCore/Configs/Populating/: PrivilegePopulation.cs  RolePopulation.cs  StatusPopulation.cs
Src/Campus.Infrastructure.Data.EntityFrameworkCore/Context/: CampusContext.cs
Src/Campus.Infrastructure.Data.EntityFrameworkCore/Dependencies/: EntityFrameworkProvider.cs
Src/Campus.Infrastructure.Data.EntityFrameworkCore/Repositories/: AppUserRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs
Src/Campus.Infrastructure.Data/Dependencies/: DataServicesExtensions.cs  StorageProvider.cs
Src/Campus.Infrastructure.Data/Properties/: AssemblyInfo.cs
Src/Campus.Infrastructure.Data/Repositories/: AppUserRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs
Src/Campus.Master.API/: Campus.Master.API.csproj  Campus.Master.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  create-migrations.sh  update-db.sh
Src/Campus.Master.API/Controllers/: ClassroomController.cs  EventController.cs  FakeDetectorController.cs  ProfileController.cs  ProjectController.cs  TaskController.cs
Src/Campus.Master.API/Filters/: ApplicationExceptionFilter.cs  ApplicationExceptionHandlerAttribute.cs  EntryPointLoggingAttribute.cs  EntryPointLoggingFilter.cs  FetchedItemsCountLimiterAttribute.cs  GlobalExceptionFilterAttribute.cs  QueryItemsLimiter.cs
Src/Campus.Master.API/Helpers/Contracts/: IClaimExtractionService.cs  IConfigurationProvider.cs  IConfigurationProviderFactory.cs  ITokenBuilder.cs
Src/Campus.Master.API/Helpers/Implementations/: AppSettingsConfigurationProvider.cs  ClaimExtractionService.cs  ConfigurationProviderFactory.cs  EnvironmentConfigurationProvider.cs  JwtTokenBuilder.cs
Src/Campus.Master.API/Logging/File/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Src/Campus.Master.API/Logging/Messaging/: EntryPointLoggingMessage.cs  ErrorLoggingMessage.cs  LoggingHeader.cs  LoggingMessage.cs  LoggingMode.cs
Src/Campus.Master.API/Models/: ProfileClaimsModel.cs  StateTransfer.cs
Src/Campus.Master.API/Models/Profile/: AuthenticationModel.cs  ProfileEditingModel.cs  ProfileRegistrationModel.cs  ProfileViewModel.cs
Src/Campus.Master.API/Models/Project/: ProjectContentModel.cs  ProjectDataModel.cs  ProjectModel.cs
Src/Campus.Master.API/Models/Task/: TaskContentModel.cs  TaskModel.cs
Src/Campus.Master.API/Properties/: launchSettings.json
Src/Campus.Master.API/UI/: .eslintrc.js  .gitignore  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  tslint.json
Src/Campus.Master.API/UI/src/: index.html  test.ts
Src/Campus.Master.API/UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Src/Campus.Master.API/UI/src/app/auth/: auth-routing.module.ts  auth.inteceptor.ts  auth.module.ts  http.token.inteceptor.ts
Src/Campus.Master.API/UI/src/app/auth/registration/: registration.component.html  registration.component.spec.ts  registration.component.ts
Src/Campus.Master.API/UI/src/app/auth/registration-page/: registration-page.component.html  registration-page.component.sass  registration-page.component.ts
Src/Campus.Master.API/UI/src/app/auth/sing-in/: sing-in.component.html  sing-in.component.sass  sing-in.component.ts
Src/Campus.Master.API/UI/src/app/core/: core.module.ts  sign-in.service.spec.ts  sign-in.service.ts
Src/Campus.Master.API/UI/src/app/core/enum/: locales.enum.ts
Src/Campus.Master.API/UI/src/app/data/: testData.ts
Src/Campus.Master.API/UI/src/app/dialog/: OperType.ts
Src/Campus.Master.API/UI/src/app/locale/: loader.ts
Src/Campus.Master.API/UI/src/app/material/: material.module.ts
Src/Campus.Master.API/UI/src/app/model/: Project.ts  task.ts
Src/Campus.Master.API/UI/src/app/registration-page/: registration-page.component.html  registration-page.component.sass  registration-page.component.spec.ts  registration-page.component.ts
Src/Campus.Master.API/UI/src/app/services/: data-handler.service.ts  project.service.ts
Src/Campus.Master.API/UI/src/app/shared/: interfaces.ts  shared.module.ts
Src/Campus.Master.API/UI/src/app/sing-in/: sing-in.component.html  sing-in.component.sass  sing-in.component.ts
Src/Campus.Master.API/UI/src/app/store/: routing-effects.ts
Src/Campus.Master.API/UI/src/assets/locale/: en.json  ua.json  uk.json
Src/Campus.Master.API/UI/src/environments/: environment.prod.ts  environment.ts
Src/Campus.Master.API/UI/src/styles/: _variables.sass  fonts.sass  helpers.sass  mixins.sass  modals.sass  normalize.sass  override-material.sass  spinner.sass  styles.sass  validation.sass
Src/Campus.Master.API/UI/src/styles/common/: menu-items.sass
Src/Campus.Master.API/Validators/Profile/: ProfileAuthenticationValidator.cs  ProfileEditingValidator.cs  ProfileRegistrationValidator.cs
Src/Campus.Master.API/wwwroot/swagger/v1.2/: swagger.json
Src/Campus.Services/: Campus.Services.csproj
Src/Campus.Services/Core/: ClassroomService.cs  EventService.cs  FakeDetectorService.cs
Src/Campus.Services/Dependencies/: ServiceExtensions.cs
Src/Campus.Services/Infrastructure/: ProfileService.cs
(+381 files in other folders)
