<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configs" />
      <Folder Include="Dependencies" />
      <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Campus.Domain.Core\Campus.Domain.Core.csproj" />
    </ItemGroup>

</Project>
