<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Campus.Domain.Interfaces\Campus.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\Campus.Infrastructure.Business\Campus.Infrastructure.Business.csproj" />
      <ProjectReference Include="..\Campus.Services.Interfaces\Campus.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>
</Project>
